{
    "compilerOptions": {
        "module": "umd",
        "removeComments": true,
        "sourceMap": true,
        "alwaysStrict": true,
        "strict": true,
        "downlevelIteration": true,
        "noUnusedLocals": false,
        "target": "es5",
        "outDir": "out",
        "lib": [
            "es2015.generator",
            "es2015.iterable",
            "es2015.promise",
            "es5",
            "dom"
        ]
    },
    "files": [
        "rel.ts",
        "puf.ts",
        "rel.test.ts",
        "jsqc.ts",
        "unify.ts",
        "kanren.ts",
        "slg.ts",
        "json-trie.ts"
    ]
}
